# spring-cloud-alibaba-template

./: README.md  pom.xml
spring-cloud-alibaba-auth/: pom.xml
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/: SpringCloudAlibabaAuthApplication.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/config/: RedisConfig.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/controller/: SysUserController.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/dao/: SysUserDao.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/entity/: SysUser.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/service/: SysUserService.java
spring-cloud-alibaba-auth/src/main/java/cn/longshu/spring/cloud/alibaba/auth/service/impl/: SysUserServiceImpl.java
spring-cloud-alibaba-auth/src/main/resources/: application-dev.properties  application.properties
spring-cloud-alibaba-auth/src/main/resources/mapper/: SysUserDao.xml
spring-cloud-alibaba-auth/src/test/java/cn/longshu/spring/cloud/alibaba/auth/: SpringCloudAlibabaAuthApplicationTests.java
